<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css"
    />
    <title>판다마켓 회원가입 페이지</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="./"><img src="asset/logo/Property 1=lg.svg" /></a>
      </div>
    </header>
    <main>
      <form class="validate-form">
        <div class="input-wrapper">
          <label for="email">이메일</label>
          <input
            type="email"
            class="input-box"
            placeholder="이메일을 입력해주세요"
          />
          <p class="error-message"></p>
        </div>
        <div class="input-wrapper">
          <label for="nickname">닉네임</label>
          <input
            type="text"
            id="nickname"
            class="input-box"
            placeholder="닉네임을 입력해주세요"
          />
          <p class="error-message"></p>
        </div>
        <div class="input-wrapper">
          <label for="password">비밀번호</label>
          <div class="password-box">
            <input
              type="password"
              class="input-box"
              id="password1"
              placeholder="비밀번호를 입력해주세요"
            />
            <img class="eye-icon" src="asset/etc/btn_visibility_off_24px.svg" />
            <p class="error-message"></p>
          </div>
        </div>
        <div class="input-wrapper">
          <label for="password-check">비밀번호 확인</label>
          <div class="password-box">
            <input
              id="password2"
              type="password"
              class="input-box"
              placeholder="비밀번호를 다시 한 번 입력해주세요"
            />
            <img class="eye-icon" src="asset/etc/btn_visibility_off_24px.svg" />
            <p class="error-message"></p>
          </div>
        </div>
        <div class="input-wrapper">
          <button type="submit" class="btn">회원가입</button>
        </div>
        <div class="social-login">
          <div>간편 로그인하기</div>
          <div class="sns-icon">
            <a href="https://www.google.com/"
              ><img src="asset/sns-icon/ic_google.svg"
            /></a>
            <a href="https://www.kakaocorp.com/page/"
              ><img src="asset/sns-icon/ic_kakao.svg"
            /></a>
          </div>
        </div>
      </form>
      <div class="signup">
        이미 회원이신가요?&nbsp;<span><a href="login.html">로그인</a></span>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
